public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        
        var length = nums.Length;
        var result = new int[length];
        
        int leftProduct = 1;

        for (int i = 0; i < length; ++i)
        {
            result[i] = leftProduct;
            leftProduct *= nums[i];
            
        }

        int rightProduct = 1;

        for (int i = length - 1; i >= 0; i--)
        {
            result[i] *= rightProduct;
            rightProduct *= nums[i];
        }

        return result;
    }
}
